#version 450 
layout(local_size_x = 64) in;

#include "defines/defines.h"

void main()
{
    vec2 current_pos = GetResource(Compute, GetStorageInd()).position[gl_GlobalInvocationID.x];
    vec2 velocity = GetResource(Compute, GetStorageInd()).velocity[gl_GlobalInvocationID.x];
    current_pos += velocity;
    if (current_pos.x > 0.95 ||
        current_pos.x < -0.95 ||
        current_pos.y > 0.95 ||
        current_pos.y < -0.95)
    {
        current_pos = -2.0 * velocity + current_pos * 0.05;
    }
    GetResource(Compute, GetStorageInd()).position[gl_GlobalInvocationID.x] = current_pos;
}
