Scene: New Scene2
	Shadows:
	Cubemaps:
		name: cubemaps/sky
Object:
		ID: plane
	Position:
		x: 0.000000
		y: 1.783665
		z: 0.000000
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Model:
		name: plane.obj
Object:
		ID: monkey
	Position:
		x: 6.781179
		y: 3.349432
		z: 0.000000
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Model:
		name: monkeytextured.obj
Object:
		ID: monkey_1
	Position:
		x: 3.920032
		y: 2.470704
		z: -4.582834
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Model:
		name: monkeytextured.obj
Object:
		ID: light
	Position:
		x: 0.000000
		y: 5.072965
		z: 0.000000
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Light:
		name: sphere.obj
	Color:
		x: 0.900000
		y: 0.000000
		z: 0.983000
Object:
		ID: liii
	Position:
		x: 4.788721
		y: 4.215597
		z: -1.043156
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Light:
		name: sphere.obj
	Color:
		x: 1.000000
		y: 1.000000
		z: 1.000000
Object:
		ID: ccct
	Position:
		x: -6.206230
		y: 3.904777
		z: 0.000000
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Light:
		name: sphere.obj
	Color:
		x: 0.000000
		y: 1.000000
		z: 0.000000

