Scene: New Scene
	Shadows:
	Cubemaps:
		name: cubemaps/skybox
Object:
		ID: cube
	Position:
		x: 3.935591
		y: 4.015877
		z: -4.141810
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
	Model:
		name: cube.obj
Object:
		ID: yyyy
	Position:
		x: 0.000000
		y: 1.719604
		z: 0.000000
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Model:
		name: plane.obj
Object:
		ID: lllll
	Position:
		x: 0.000000
		y: 3.470238
		z: 15.422059
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Light:
		name: sphere.obj
	Color:
		x: 1.000000
		y: 0.000000
		z: 1.000000

