Scene: New Scene
	Shadows:
	Cubemaps:
		name: cubemaps/clear_sky
Object:
		ID: cube
	Position:
		x: 0.000000
		y: 5.435686
		z: 0.000000
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: zeroone.png
	Model:
		name: cube.obj
Object:
		ID: plane
	Position:
		x: 0.000000
		y: 0.428963
		z: 0.000000
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Model:
		name: plane.obj
Object:
		ID: light
	Position:
		x: -10.050175
		y: 3.386890
		z: 0.000000
	Material:
		name: models
	frag:
	vert:
	Texture:
		name: dummy.png
	Light:
		name: sphere.obj
	Color:
		x: 1.000000
		y: 1.000000
		z: 0.000000

