Scene: models
Object:
		ID: light
	Light:
		name: sphere.obj
	Position:
		x: -1.118848
		y: 4.647874
		z: 7.633752
	Color:
		x: 1
		y: 0
		z: 0
		Radius: 5.0
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: light2
	Light:
		name: sphere.obj
	Position:
		x: 0.661268
		y: 5.022795
		z: 0.921135
	Color:
		x: 0
		y: 0
		z: 1
		Radius: 5.0
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: light3
	Light:
		name: sphere.obj
	Position:
		x: 3.606871
		y: 4.647874
		z: 0.655662
	Color:
		x: 0
		y: 1
		z: 0
		Radius: 5.0
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: monkey
	Position:
		x: 4.102942
		y: 0.000000
		z: 0.000000
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: zeroone.png
	Model:
		name: monkeytextured.obj
Object:
		ID: cube
	Position:
		x: -3.193373
		y: 3.319396
		z: -9.685314
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: placeholder.jpg
	Model:
		name: cube.obj
Object:
		ID: anim
	Position:
		x: 0.000000
		y: 2.000000
		z: 11.851319
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: engine.png
	Model:
		name: Defeated.dae
	Animation:
		name: Defeated.dae
	Animation:
		name: Excited.dae
	Animation:
		name: Catwalk.dae
Object:
		ID: anim-dancing
	Position:
		x: -0.040289
		y: 0.340528
		z: 0.412378
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: MocapSuit02_diffuse.png
	Model:
		name: DancingTwerk.dae
	Animation:
		name: DancingTwerk.dae

