Scene: models
Object:
		ID: light
	Light:
		name: sphere.obj
	Position:
		x: -1.118848
		y: 4.647874
		z: 7.633752
	Color:
		x: 1
		y: 0
		z: 0
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: 12light
	Light:
		name: sphere.obj
	Position:
		x: -3.918924
		y: 4.647874
		z: -4.076640
	Color:
		x: 1
		y: 0
		z: 0
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: light11
	Light:
		name: sphere.obj
	Position:
		x: -9.912454
		y: 4.308726
		z: -1.552171
	Color:
		x: 1
		y: 1
		z: 1
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: light2
	Light:
		name: sphere.obj
	Position:
		x: 0.661268
		y: 3.244534
		z: 3.823456
	Color:
		x: 0
		y: 0
		z: 1
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: light3
	Light:
		name: sphere.obj
	Position:
		x: 3.606871
		y: 4.647874
		z: -2.795582
	Color:
		x: 0
		y: 1
		z: 0
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
Object:
		ID: plane
	Position:
		x: 0.000000
		y: 0.069649
		z: 0.000000
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
	Model:
		name: plane.obj
Object:
		ID: monkey
	Position:
		x: 4.102942
		y: 0.000000
		z: 0.000000
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: zeroone.png
	Model:
		name: monkeytextured.obj
Object:
		ID: cube
	Position:
		x: -3.193373
		y: 2.954917
		z: -12.525036
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: dummy.png
	Model:
		name: cube.obj
Object:
		ID: anim
	Position:
		x: 0.000000
		y: 2.000000
		z: 11.851319
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: engine.png
	Model:
		name: Defeated.dae
	Animation:
		name: Defeated.dae
	Animation:
		name: Excited.dae
	Animation:
		name: Catwalk.dae
Object:
		ID: anim-dancing
	Position:
		x: -0.040289
		y: 0.340528
		z: 0.412378
	Material:
		name: models
		frag: model.frag
		vert: model.vert
	Texture:
		name: MocapSuit02_diffuse.png
	Model:
		name: DancingTwerk.dae
	Animation:
		name: DancingTwerk.dae

