Scene: models
Object:
ID: light
Light:
name: sphere.obj
Position:
x: 0.669998
y: 4.647874
z: 15.758353
Color:
x: 1
y: 0
z: 0
Radius: 5.0
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: dummy.png
Object:
ID: light2
Light:
name: sphere.obj
Position:
x: 5.669998
y: 4.647874
z: 15.758353
Color:
x: 0
y: 0
z: 1
Radius: 5.0
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: dummy.png
Object:
ID: monkey
Position:
x: -0.054349
y: 0.000000
z: 0.000000
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: zeroone.png
Model:
name: monkeytextured.obj
Object:
ID: cube
Position:
x: -4.301231
y: 1.754810
z: -7.738931
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: dummy.png
Model:
name: cube.obj
Object:
ID: anim
Position:
x: 0.000000
y: 2.000000
z: 11.851319
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: engine.png
Model:
name: Defeated.dae
Animation:
name: Defeated.dae
Animation:
name: Excited.dae
Animation:
name: Catwalk.dae
Object:
ID: anim-dancing
Position:
x: -0.040289
y: 0.340528
z: 0.412378
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: dummy.png
Model:
name: DancingTwerk.dae
Animation:
name: DancingTwerk.dae

